[
  {
    "id": "tools",
    "children":
    [
      {
        "caption": "PML",
        "children":
        [
          {
            "caption": "Sublime PML User Guide",
            "command": "open_url",
            "args": {"url": "https://tajmone.github.io/Sublime-PML"},
          },
          {
            "caption": "Sublime PML Repository",
            "command": "open_url",
            "args": {"url": "https://github.com/tajmone/Sublime-PML"},
          },
          {
            "caption": "PML Website",
            "command": "open_url",
            "args": {"url": "https://www.pml-lang.dev"},
          },
          {
            "caption": "PML Reference Manual",
            "command": "open_url",
            "args": {"url": "https://www.pml-lang.dev/docs/reference_manual/index.html"},
          },
        ]
      },
    ]
  }
]
