{
  // Sets the colors used within the text area.
  // The value "auto" will switch between the "light_color_scheme" and
  // "dark_color_scheme" based on the operating system appearance.
  "color_scheme": "Packages/PML/schemes/PML Dark.sublime-color-scheme",

  // @TODO: Once the Dark scheme is completed, we'll also provide a light
  //        variant

  // Controls the "color_scheme" when set to "auto"
//"light_color_scheme": "Packages/PML/schemes/PML Light.sublime-color-scheme",
  "dark_color_scheme": "Packages/PML/schemes/PML Dark.sublime-color-scheme",
}
