%YAML 1.2
---
# Sublime PML: Alpha 0.0.2 (2021/03/06)                              | PML 1.2.0
################################################################################
#                                                                              #
#                       PML (Practical Markup Language)                        #
#                                                                              #
#                              www.pml-lang.dev                                #
#                                                                              #
################################################################################
# PML syntax definition by Tristano Ajmone, MIT License:
#   https://github.com/tajmone/Sublime-PML
#
# The Practical Markup Language was created by Christian Neumanns:
#   https://github.com/pml-lang
#   https://github.com/practical-markup-language
# ------------------------------------------------------------------------------
name: PML (Practical Markup Language)
file_extensions:
  - pml
scope: text.html.pml
contexts:
  prototype:
    - include: escapes
    - include: comments

  main:
    - include: string_dobule_quoted
    - include: bold
    - include: italic

  # Strings are not part of PML, their highlighting is just for readability.
  string_dobule_quoted:
    - match: '"'
      scope: punctuation.definition.string.begin.pml
      push: string_dobule_quoted_inside
  string_dobule_quoted_inside:
    # TODO: Should stop using prototypes inside string?
    # TODO: Define double quote escape (\") only used inside strings.
    - meta_scope: string.quoted.double.pml
    - match: '"'
      scope: punctuation.definition.string.end.pml
      pop: true

  escapes:
    # TODO: Limit to actually supported escapes.
    - match: '\\.'
      scope: constant.character.escape.pml

  ## Inline Nodes
  ###############

  bold:
    - match: '{(b(?:old)?\b|\*)'
      scope: punctuation.definition.bold.begin.pml
      push: bold_inside
  bold_inside:
    - meta_scope: markup.bold.pml
    - match: '}'
      scope: punctuation.definition.bold.end.pml
      pop: true

  italic:
    - match: '{(i(?:talic)?\b|_)'
      scope: punctuation.definition.italic.begin.pml
      push: italic_inside
  italic_inside:
    - meta_scope: markup.italic.pml
    - match: '}'
      scope: punctuation.definition.italic.end.pml
      pop: true

  ## Text Processing Nodes
  ########################

  comments:
    - match: '{--'
      scope: punctuation.definition.comment.begin.pml
      push: comments_inside
  comments_inside:
    - meta_scope: comment.block.pml
    - include: comments
    - match: '--}'
      scope: punctuation.definition.comment.end.pml
      pop: true
