<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>text.html.pml entity.name.section.unquoted</string>
  <key>settings</key>
  <dict>
    <key>symbolTransformation</key>
    <!--=============================================
    Manipulate unquoted chapter titles (headings) for
    better symbol indexing:
      1. Add leading `= `.
    ==============================================-->
    <string>
      s/^(.+)$/= $1/g
    </string>
  </dict>
</dict>
</plist>
