<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>scope</key>
  <string>text.pml entity.name.function.pml</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <string>1</string>
    <key>symbolTransformation</key>
    <!--===================================================
    Manipulate parameter symbol for better symbol indexing:
      1. Add leading `[!set `.
    ====================================================-->
    <string>
      s/^(.+)$/[u:set $1/g
    </string>
  </dict>
</dict>
</plist>
