{
  "scope": "text.pml meta.annotation.node-attributes.document.pml",
  "completions":
  [
    { "trigger": "highlighter\tSyntax Highlighter", "contents": "highlighter = ${1:highlightjs} $0" },
    { "trigger": "hljs\tSyntax Highlighter: highlight.js", "contents": "highlighter = highlightjs $0" },
    { "trigger": "prism\tSyntax Highlighter: prism", "contents": "highlighter = prism $0" },
    { "trigger": "tocposition\tTOC Position", "contents": "toc_position = ${1:top} $0" },
    { "trigger": "toctitle\tTOC Title", "contents": "toc_title = ${1:Contents} $0" },
  ]
}
